#
# THIS IS THE TEMPLATE FOR DOCKER-COMPOSE ENV FILE
#

# POSTGRESQL PARAMS
DB_USERNAME= # example: postgres
DB_PASSWORD= # example: postgres
DB_NAME= # example: postgres

# GATEWAY ENVS:
GATEWAY_REDIS_HOST= # example: redis
GATEWAY_REDIS_PORT= # example: 6379

# BOOK SERVICE ENVS:
BOOK_SERVICE_DB_URL= # example: postgresql+asyncpg://{username}:{password}@{host}/{bd_name}
BOOK_SERVICE_DB_USERNAME= # example: postgres
BOOK_SERVICE_DB_PASSWORD= # example: postgres
BOOK_SERVICE_DB_NAME= # example: postgres
BOOK_SERVICE_DB_HOST= # example: postgres
BOOK_SERVICE_DB_ECHO_MODE= # example: False

# USER SERVICE ENVS:
USER_SERVICE_DB_URL= # example: postgresql+asyncpg://{username}:{password}@{host}/{bd_name}
USER_SERVICE_DB_USERNAME= # example: postgres
USER_SERVICE_DB_PASSWORD= # example: postgres
USER_SERVICE_DB_NAME= # example: postgres
USER_SERVICE_DB_HOST= # example: postgres
USER_SERVICE_DB_ECHO_MODE= # example: False
USER_REDIS_HOST= # example: redis
USER_REDIS_PORT= # example: 6379
USER_TOKEN_SECRET= # example: secret