#
# THIS IS THE TEMPLATE FOR DOCKER-COMPOSE ENV FILE
#

# POSTGRESQL PARAMS
DB_USERNAME= # example: postgres
DB_PASSWORD= # example: postgres
DB_NAME= # example: postgres

# BOOK SERVICE ENVS:
BOOK_SERVICE_DB_URL= # example: postgresql+asyncpg://{username}:{password}@{host}/{bd_name}
BOOK_SERVICE_DB_USERNAME= # example: postgres
BOOK_SERVICE_DB_PASSWORD= # example: postgres
BOOK_SERVICE_DB_NAME= # example: postgres
BOOK_SERVICE_DB_HOST= # example: postgres
